{
  "name": "space-story",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "gsap": "^3.12.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.3",
    "mysql2": "^3.14.0",
    "pixi.js": "^8.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.4.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "babel-loader": "^8.4.1",
    "css-loader": "^6.11.0",
    "nodemon": "^3.1.9",
    "react-scripts": "^5.0.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
